{
	"folders": [
		{
			"path": "../../../Documents/GitHub/Projet/P5-SONATEL-ACADEMY-DEV.DATA/001 Algorithme -20230322T113055Z-001"
		},
		{
			"path": "../../../Documents/GitHub/Projet/P5-SONATEL-ACADEMY-DEV.DATA/002 Algorithme-20230322T113101Z-001"
		}
	]
}